# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — baremetal-ssg
#
# Mustfile defines mandatory checks that MUST pass before commits/merges.
# These are non-negotiable quality gates.

# ============================================================================
# Pre-Commit Musts
# ============================================================================

[must.pre-commit]
name = "Pre-commit checks"
description = "Checks that must pass before any commit"

[[must.pre-commit.check]]
name = "format"
command = "deno fmt --check adapters/"
error = "Code is not formatted. Run 'just fmt' to fix."

[[must.pre-commit.check]]
name = "lint"
command = "deno lint adapters/"
error = "Linting errors found. Run 'just lint' to see details."

[[must.pre-commit.check]]
name = "no-secrets"
command = "! grep -rE '(password|secret|api_key|token)\\s*=' adapters/"
error = "Potential secrets detected in code!"

[[must.pre-commit.check]]
name = "spdx-headers"
command = "! find adapters -name '*.js' -exec grep -L 'SPDX-License-Identifier' {} \\;"
error = "Missing SPDX license headers in adapter files."

# ============================================================================
# Pre-Push Musts
# ============================================================================

[must.pre-push]
name = "Pre-push checks"
description = "Checks that must pass before pushing to remote"

[[must.pre-push.check]]
name = "tests"
command = "deno test --allow-read --allow-run tests/ 2>/dev/null || true"
error = "Tests failed. Fix before pushing."

[[must.pre-push.check]]
name = "type-check"
command = "deno check adapters/*.js"
error = "Type errors found in adapters."

[[must.pre-push.check]]
name = "rsr-compliance"
command = "test -f README.adoc && test -f LICENSE.txt && test -f SECURITY.md"
error = "Missing required RSR files."

# ============================================================================
# Pre-Merge Musts (CI)
# ============================================================================

[must.pre-merge]
name = "Pre-merge CI checks"
description = "Checks that must pass in CI before merging"

[[must.pre-merge.check]]
name = "all-tests"
command = "just test-all"
error = "Test suite failed."

[[must.pre-merge.check]]
name = "security-scan"
command = "just security-check"
error = "Security issues detected."

[[must.pre-merge.check]]
name = "adapter-count"
command = "test $(ls -1 adapters/*.js | wc -l) -ge 28"
error = "Adapter count dropped below 28!"

[[must.pre-merge.check]]
name = "scm-files"
command = "test $(ls -1 *.scm | wc -l) -ge 6"
error = "Missing SCM metadata files."

# ============================================================================
# Release Musts
# ============================================================================

[must.release]
name = "Release checks"
description = "Checks that must pass before creating a release"

[[must.release.check]]
name = "changelog"
command = "test -f CHANGELOG.md && grep -q '## \\[' CHANGELOG.md"
error = "CHANGELOG.md missing or has no version entries."

[[must.release.check]]
name = "version-updated"
command = "grep -q 'version.*[0-9]\\.[0-9]\\.[0-9]' STATE.scm"
error = "Version not properly set in STATE.scm."

[[must.release.check]]
name = "no-placeholders"
command = "! grep -r '{{' SECURITY.md"
error = "Unresolved placeholders in SECURITY.md."

[[must.release.check]]
name = "documentation"
command = "test -f README.adoc && test -f cookbook.adoc"
error = "Missing documentation files."

# ============================================================================
# Adapter Musts
# ============================================================================

[must.adapter]
name = "Adapter requirements"
description = "Each adapter must meet these requirements"

[[must.adapter.check]]
name = "exports-name"
command = "grep -q 'export const name' adapters/*.js"
error = "Adapter missing 'name' export."

[[must.adapter.check]]
name = "exports-language"
command = "grep -q 'export const language' adapters/*.js"
error = "Adapter missing 'language' export."

[[must.adapter.check]]
name = "exports-tools"
command = "grep -q 'export const tools' adapters/*.js"
error = "Adapter missing 'tools' export."

[[must.adapter.check]]
name = "has-connect"
command = "grep -q 'export async function connect' adapters/*.js"
error = "Adapter missing 'connect' function."

# ============================================================================
# Security Musts
# ============================================================================

[must.security]
name = "Security requirements"
description = "Security checks that must always pass"

[[must.security.check]]
name = "no-eval"
command = "! grep -rE '\\beval\\s*\\(' adapters/"
error = "eval() usage detected - security risk!"

[[must.security.check]]
name = "no-shell-injection"
command = "! grep -rE 'exec\\s*\\(' adapters/"
error = "Potential shell injection risk."

[[must.security.check]]
name = "env-vars-only"
command = "! grep -rE '(API_KEY|PASSWORD|SECRET)\\s*=' adapters/"
error = "Hardcoded credentials detected."

[[must.security.check]]
name = "https-only"
command = "! grep -rE 'http://' adapters/ | grep -v 'localhost\\|127\\.0\\.0\\.1'"
error = "Non-HTTPS URLs detected."
